<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="headerViewModel"
            type="com.chul.githubsearcher.SearchHeaderViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <include
            android:id="@+id/search_user_header"
            layout="@layout/view_search_header"
            app:viewModel="@{headerViewModel}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_user_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/search_user_header"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/search_user_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:indeterminate="true"
            app:indicatorColor="@color/mint"
            app:layout_constraintTop_toBottomOf="@id/search_user_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>